{
  "name": "@nija/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "echo 'No lint configured'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@nija/config": "workspace:*",
    "@nija/db": "workspace:*",
    "@nija/hashing": "workspace:*",
    "@nija/ingestion": "workspace:*",
    "@nija/observability": "workspace:*",
    "@nija/shared-types": "workspace:*",
    "bullmq": "^5.0.0",
    "fastify": "^5.7.2",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
